{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 54.33118313560075,
        "rotationalInertia": 676.2309084372025,
        "motorMaxTorque": 0.9671984435797667,
        "motorMaxVelocity": 5104,
        "gearing": 8.14,
        "wheelbase": 0.603249674245176,
        "trackWidth": 0.603249674245176,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "New Path": {
            "waypoints": [],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}