{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4NoteMid": {
            "waypoints": [
                {
                    "x": 1.37,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.9706519842147827,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.5,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.4834885597229004,
                    "y": 5.0189995765686035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.37,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.37,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.719688892364502,
                    "y": 7.005264472961425,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5,
                    "y": 7.026702404022217,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.37,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.37,
                    "y": 5.55,
                    "heading": -4.0135539817003345e-29,
                    "angularVelocity": -9.992141664752263e-29,
                    "velocityX": 1.4151577713200142e-17,
                    "velocityY": 3.4884657351723614e-18,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.3666813929588861,
                    "y": 5.476592531833163,
                    "heading": -1.1084754162740937e-18,
                    "angularVelocity": -1.1805026800765979e-17,
                    "velocityX": -0.035342456997252886,
                    "velocityY": -0.7817738752499162,
                    "moduleForcesX": [
                        -6.971486508674323,
                        -6.9714865086743245,
                        -6.971486508674323,
                        -6.9714865086743245
                    ],
                    "moduleForcesY": [
                        -154.20903036146146,
                        -154.20903036146146,
                        -154.20903036146146,
                        -154.20903036146146
                    ],
                    "timestamp": 0.09389859458193034
                },
                {
                    "x": 1.361714477641251,
                    "y": 5.329732756654432,
                    "heading": -3.497831763590341e-18,
                    "angularVelocity": -2.5446135045219527e-17,
                    "velocityX": -0.052896588492625976,
                    "velocityY": -1.5640252746338028,
                    "moduleForcesX": [
                        -3.462645251319583,
                        -3.4626452513195836,
                        -3.462645251319583,
                        -3.462645251319584
                    ],
                    "moduleForcesY": [
                        -154.3032245216977,
                        -154.30322452169773,
                        -154.3032245216977,
                        -154.30322452169773
                    ],
                    "timestamp": 0.18779718916386068
                },
                {
                    "x": 1.3584715443924407,
                    "y": 5.109445838164061,
                    "heading": 2.9049375734039595e-18,
                    "angularVelocity": 6.81881253683315e-17,
                    "velocityX": -0.03453654725345267,
                    "velocityY": -2.3460086859783873,
                    "moduleForcesX": [
                        3.6216152093642715,
                        3.6216152093642706,
                        3.6216152093642715,
                        3.6216152093642706
                    ],
                    "moduleForcesY": [
                        -154.25036246401382,
                        -154.25036246401382,
                        -154.25036246401382,
                        -154.25036246401382
                    ],
                    "timestamp": 0.281695783745791
                },
                {
                    "x": 1.3671255249357677,
                    "y": 4.816752334923572,
                    "heading": 6.4360614809128705e-18,
                    "angularVelocity": 3.760571526054348e-17,
                    "velocityX": 0.09216304654884415,
                    "velocityY": -3.1171233663684106,
                    "moduleForcesX": [
                        24.99216477552058,
                        24.992164775520575,
                        24.992164775520575,
                        24.992164775520575
                    ],
                    "moduleForcesY": [
                        -152.10644781704934,
                        -152.10644781704934,
                        -152.10644781704934,
                        -152.10644781704934
                    ],
                    "timestamp": 0.37559437832772136
                },
                {
                    "x": 1.4483268328287402,
                    "y": 4.5323394671929735,
                    "heading": 7.424363926387097e-18,
                    "angularVelocity": 1.052521036923521e-17,
                    "velocityX": 0.8647766055978557,
                    "velocityY": -3.028936364776314,
                    "moduleForcesX": [
                        152.40210955754688,
                        152.40210955754688,
                        152.40210955754688,
                        152.40210955754688
                    ],
                    "moduleForcesY": [
                        17.395352334658376,
                        17.395352334658376,
                        17.395352334658376,
                        17.395352334658376
                    ],
                    "timestamp": 0.4694929729096517
                },
                {
                    "x": 1.555245973768933,
                    "y": 4.316665613658093,
                    "heading": 5.0878871623545545e-18,
                    "angularVelocity": -2.488297758703351e-17,
                    "velocityX": 1.1386660409161031,
                    "velocityY": -2.296880528352284,
                    "moduleForcesX": [
                        54.026139250528615,
                        54.026139250528615,
                        54.026139250528615,
                        54.026139250528615
                    ],
                    "moduleForcesY": [
                        144.40188432916,
                        144.40188432916,
                        144.40188432916,
                        144.40188432916
                    ],
                    "timestamp": 0.563391567491582
                },
                {
                    "x": 1.6796854249535278,
                    "y": 4.172323034470889,
                    "heading": 1.4631609321422853e-18,
                    "angularVelocity": -3.860255893834341e-17,
                    "velocityX": 1.325253607241343,
                    "velocityY": -1.5372176743418506,
                    "moduleForcesX": [
                        36.80538400099823,
                        36.80538400099823,
                        36.80538400099823,
                        36.80538400099823
                    ],
                    "moduleForcesY": [
                        149.84751451450043,
                        149.84751451450043,
                        149.84751451450043,
                        149.84751451450043
                    ],
                    "timestamp": 0.6572901620735123
                },
                {
                    "x": 1.8186648672940273,
                    "y": 4.1,
                    "heading": -3.122218306203316e-18,
                    "angularVelocity": -4.883330804186733e-17,
                    "velocityX": 1.4801014110944548,
                    "velocityY": -0.7702248877408338,
                    "moduleForcesX": [
                        30.54454803591122,
                        30.54454803591122,
                        30.54454803591122,
                        30.54454803591122
                    ],
                    "moduleForcesY": [
                        151.29338247350265,
                        151.29338247350265,
                        151.29338247350265,
                        151.29338247350265
                    ],
                    "timestamp": 0.7511887566554427
                },
                {
                    "x": 1.9706519842147827,
                    "y": 4.1,
                    "heading": -2.423927993428009e-19,
                    "angularVelocity": 3.066952824902861e-17,
                    "velocityX": 1.618630370320857,
                    "velocityY": 4.313559355163254e-18,
                    "moduleForcesX": [
                        27.32556965076134,
                        27.32556965076134,
                        27.32556965076134,
                        27.32556965076134
                    ],
                    "moduleForcesY": [
                        151.93093151240095,
                        151.93093151240095,
                        151.93093151240095,
                        151.93093151240095
                    ],
                    "timestamp": 0.8450873512373731
                },
                {
                    "x": 2.0857659461062954,
                    "y": 4.1,
                    "heading": 1.052407028488182e-18,
                    "angularVelocity": 2.338064419856447e-17,
                    "velocityX": 2.078652916635742,
                    "velocityY": -1.0212559668399222e-18,
                    "moduleForcesX": [
                        153.8582683704376,
                        153.8582683704376,
                        153.8582683704376,
                        153.8582683704376
                    ],
                    "moduleForcesY": [
                        -2.8109439256558297e-15,
                        -2.8109439256558297e-15,
                        -7.576022302258295e-16,
                        -7.576022302258311e-16
                    ],
                    "timestamp": 0.9004664676690994
                },
                {
                    "x": 2.2196301798088145,
                    "y": 4.1,
                    "heading": 1.3465773521964798e-18,
                    "angularVelocity": 5.311930013949271e-18,
                    "velocityX": 2.4172331074937077,
                    "velocityY": -1.0212559618002219e-18,
                    "moduleForcesX": [
                        113.24088848954197,
                        113.24088848954197,
                        113.24088848954197,
                        113.24088848954197
                    ],
                    "moduleForcesY": [
                        -5.117504306972278e-15,
                        -5.117504306972278e-15,
                        5.117504310343415e-15,
                        5.117504310343413e-15
                    ],
                    "timestamp": 0.9558455841008258
                },
                {
                    "x": 2.328021149162189,
                    "y": 4.1,
                    "heading": 1.3274057771003668e-18,
                    "angularVelocity": -3.4619252445125253e-19,
                    "velocityX": 1.9572534980221528,
                    "velocityY": -1.0212559618002227e-18,
                    "moduleForcesX": [
                        -153.84390779525035,
                        -153.84390779525035,
                        -153.84390779525035,
                        -153.84390779525035
                    ],
                    "moduleForcesY": [
                        -1.2283254953359179e-15,
                        -1.2283254953359179e-15,
                        1.2283254953359177e-15,
                        1.2283254953359177e-15
                    ],
                    "timestamp": 1.011224700532552
                },
                {
                    "x": 2.4108893344318014,
                    "y": 4.1,
                    "heading": 1.0698693930505043e-18,
                    "angularVelocity": -4.650427788740208e-18,
                    "velocityX": 1.496379693449496,
                    "velocityY": -1.0212559618002234e-18,
                    "moduleForcesX": [
                        -154.14297859285156,
                        -154.14297859285156,
                        -154.14297859285156,
                        -154.14297859285156
                    ],
                    "moduleForcesY": [
                        -8.136864736844734e-16,
                        -8.136864736844733e-16,
                        8.136864736844723e-16,
                        8.136864736844723e-16
                    ],
                    "timestamp": 1.0666038169642784
                },
                {
                    "x": 2.468218342963875,
                    "y": 4.1,
                    "heading": 6.169575958543783e-19,
                    "angularVelocity": -8.178388722376327e-18,
                    "velocityX": 1.0352098810162322,
                    "velocityY": -1.0212559611879395e-18,
                    "moduleForcesX": [
                        -154.24198082050722,
                        -154.24198082050722,
                        -154.24198082050722,
                        -154.24198082050722
                    ],
                    "moduleForcesY": [
                        -6.272574290435799e-16,
                        -6.272574290435799e-16,
                        6.272574294531464e-16,
                        6.272574294531464e-16
                    ],
                    "timestamp": 1.1219829333960047
                },
                {
                    "x": 2.5,
                    "y": 4.1,
                    "heading": 2.4371214412330835e-28,
                    "angularVelocity": -1.114062004785029e-17,
                    "velocityX": 0.5738924541221995,
                    "velocityY": -1.643337504870776e-18,
                    "moduleForcesX": [
                        -154.29135167309326,
                        -154.29135167309326,
                        -154.29135167309326,
                        -154.29135167309326
                    ],
                    "moduleForcesY": [
                        -7.278482359504426e-16,
                        -7.278482359504428e-16,
                        3.117276112791899e-16,
                        3.117276112791893e-16
                    ],
                    "timestamp": 1.177362049827731
                },
                {
                    "x": 2.501623157706054,
                    "y": 4.116831527930095,
                    "heading": -1.0699213800673502e-18,
                    "angularVelocity": -1.488575725292167e-17,
                    "velocityX": 0.022582904739711588,
                    "velocityY": 0.23417613116144825,
                    "moduleForcesX": [
                        -142.06998832325166,
                        -142.06998832325166,
                        -142.06998832325166,
                        -142.06998832325166
                    ],
                    "moduleForcesY": [
                        60.346134502758154,
                        60.34613450275815,
                        60.346134502758154,
                        60.346134502758154
                    ],
                    "timestamp": 1.2492375558693367
                },
                {
                    "x": 2.463901321713143,
                    "y": 4.151129842677793,
                    "heading": -2.5480538699949987e-18,
                    "angularVelocity": -2.0565177302196456e-17,
                    "velocityX": -0.5248218491995524,
                    "velocityY": 0.47719058461787073,
                    "moduleForcesX": [
                        -141.0637401208673,
                        -141.0637401208673,
                        -141.0637401208673,
                        -141.0637401208673
                    ],
                    "moduleForcesY": [
                        62.623730359116095,
                        62.623730359116095,
                        62.623730359116095,
                        62.623730359116095
                    ],
                    "timestamp": 1.3211130619109424
                },
                {
                    "x": 2.3872622824224408,
                    "y": 4.203813528090534,
                    "heading": -4.5940012969956236e-18,
                    "angularVelocity": -2.846515701432773e-17,
                    "velocityX": -1.066274778591999,
                    "velocityY": 0.732985245102048,
                    "moduleForcesX": [
                        -139.52998173628004,
                        -139.52998173628004,
                        -139.52998173628004,
                        -139.52998173628004
                    ],
                    "moduleForcesY": [
                        65.91713216076374,
                        65.91713216076374,
                        65.91713216076374,
                        65.91713216076374
                    ],
                    "timestamp": 1.392988567952548
                },
                {
                    "x": 2.272431881340179,
                    "y": 4.276324555050331,
                    "heading": -7.376273265857885e-18,
                    "angularVelocity": -3.8709602062015423e-17,
                    "velocityX": -1.5976291146498491,
                    "velocityY": 1.0088419679135618,
                    "moduleForcesX": [
                        -136.92761970802513,
                        -136.92761970802513,
                        -136.92761970802513,
                        -136.92761970802513
                    ],
                    "moduleForcesY": [
                        71.08703528284373,
                        71.08703528284373,
                        71.08703528284373,
                        71.08703528284373
                    ],
                    "timestamp": 1.4648640739941536
                },
                {
                    "x": 2.1208799831846896,
                    "y": 4.371233364871892,
                    "heading": -3.8572062382542095e-18,
                    "angularVelocity": 4.8960589655343493e-17,
                    "velocityX": -2.1085333029552737,
                    "velocityY": 1.3204611007068376,
                    "moduleForcesX": [
                        -131.6577087194525,
                        -131.65770871945253,
                        -131.65770871945253,
                        -131.6577087194525
                    ],
                    "moduleForcesY": [
                        80.3028472966408,
                        80.3028472966408,
                        80.3028472966408,
                        80.3028472966408
                    ],
                    "timestamp": 1.5367395800357593
                },
                {
                    "x": 1.93678548499254,
                    "y": 4.494204287093343,
                    "heading": -5.7737639170222635e-19,
                    "angularVelocity": 4.5632093550725785e-17,
                    "velocityX": -2.5612967244444187,
                    "velocityY": 1.7108877417887993,
                    "moduleForcesX": [
                        -116.6750949193732,
                        -116.6750949193732,
                        -116.6750949193732,
                        -116.6750949193732
                    ],
                    "moduleForcesY": [
                        100.61118731160849,
                        100.61118731160849,
                        100.6111873116085,
                        100.61118731160849
                    ],
                    "timestamp": 1.608615086077365
                },
                {
                    "x": 1.7445265773695002,
                    "y": 4.659229187584183,
                    "heading": 5.61216567850697e-19,
                    "angularVelocity": 1.584117823961317e-17,
                    "velocityX": -2.674887708084452,
                    "velocityY": 2.2959824504792166,
                    "moduleForcesX": [
                        -29.27188498266404,
                        -29.271884982664044,
                        -29.27188498266404,
                        -29.271884982664044
                    ],
                    "moduleForcesY": [
                        150.77627174198128,
                        150.77627174198128,
                        150.77627174198128,
                        150.77627174198128
                    ],
                    "timestamp": 1.6804905921189706
                },
                {
                    "x": 1.59251134923353,
                    "y": 4.839139446175309,
                    "heading": 5.3658495171173396e-18,
                    "angularVelocity": 6.684659444553401e-17,
                    "velocityX": -2.1149795877329316,
                    "velocityY": 2.503081626819888,
                    "moduleForcesX": [
                        144.28580134251698,
                        144.28580134251698,
                        144.28580134251698,
                        144.28580134251698
                    ],
                    "moduleForcesY": [
                        53.36852517325283,
                        53.368525173252834,
                        53.368525173252834,
                        53.368525173252834
                    ],
                    "timestamp": 1.7523660981605762
                },
                {
                    "x": 1.4834885597229004,
                    "y": 5.0189995765686035,
                    "heading": 8.31318401703314e-18,
                    "angularVelocity": 4.100611262801045e-17,
                    "velocityX": -1.5168281312346024,
                    "velocityY": 2.502384195934306,
                    "moduleForcesX": [
                        154.14093685741025,
                        154.14093685741025,
                        154.14093685741025,
                        154.14093685741025
                    ],
                    "moduleForcesY": [
                        -0.17972479867515098,
                        -0.17972479867515098,
                        -0.1797247986751485,
                        -0.1797247986751485
                    ],
                    "timestamp": 1.8242416042021818
                },
                {
                    "x": 1.4189195622354231,
                    "y": 5.182891606289783,
                    "heading": 9.613530445244484e-18,
                    "angularVelocity": 1.9351019901550798e-17,
                    "velocityX": -0.9608792681979873,
                    "velocityY": 2.438948407283421,
                    "moduleForcesX": [
                        153.23831616384413,
                        153.23831616384413,
                        153.23831616384413,
                        153.23831616384413
                    ],
                    "moduleForcesY": [
                        -17.485049585840695,
                        -17.4850495858407,
                        -17.48504958584069,
                        -17.485049585840695
                    ],
                    "timestamp": 1.8914394298026538
                },
                {
                    "x": 1.3857056177481386,
                    "y": 5.326035822700184,
                    "heading": 9.300913343297647e-18,
                    "angularVelocity": -4.652190506714041e-18,
                    "velocityX": -0.49427111949663227,
                    "velocityY": 2.1301911948977557,
                    "moduleForcesX": [
                        128.61299261370212,
                        128.61299261370212,
                        128.61299261370212,
                        128.61299261370212
                    ],
                    "moduleForcesY": [
                        -85.1039339679442,
                        -85.1039339679442,
                        -85.1039339679442,
                        -85.1039339679442
                    ],
                    "timestamp": 1.9586372554031257
                },
                {
                    "x": 1.372453868655854,
                    "y": 5.437310362721188,
                    "heading": 7.465758409790697e-18,
                    "angularVelocity": -2.730973683852782e-17,
                    "velocityX": -0.19720502819649827,
                    "velocityY": 1.6559247122458047,
                    "moduleForcesX": [
                        81.88146544911497,
                        81.88146544911497,
                        81.88146544911498,
                        81.88146544911497
                    ],
                    "moduleForcesY": [
                        -130.72388855618078,
                        -130.72388855618078,
                        -130.72388855618078,
                        -130.72388855618078
                    ],
                    "timestamp": 2.0258350810035974
                },
                {
                    "x": 1.3693941921625878,
                    "y": 5.512376976081838,
                    "heading": 4.204370673580965e-18,
                    "angularVelocity": -4.85341262256536e-17,
                    "velocityX": -0.045532373494608064,
                    "velocityY": 1.1170988449382586,
                    "moduleForcesX": [
                        41.80611520215858,
                        41.80611520215858,
                        41.80611520215858,
                        41.80611520215858
                    ],
                    "moduleForcesY": [
                        -148.5186392157317,
                        -148.5186392157317,
                        -148.51863921573167,
                        -148.5186392157317
                    ],
                    "timestamp": 2.093032906604069
                },
                {
                    "x": 1.37,
                    "y": 5.55,
                    "heading": -1.207214890929631e-27,
                    "angularVelocity": -6.256706469145319e-17,
                    "velocityX": 0.009015289289477897,
                    "velocityY": 0.5598845436138332,
                    "moduleForcesX": [
                        15.035181383500719,
                        15.035181383500717,
                        15.03518138350072,
                        15.035181383500717
                    ],
                    "moduleForcesY": [
                        -153.5871137697501,
                        -153.5871137697501,
                        -153.5871137697501,
                        -153.5871137697501
                    ],
                    "timestamp": 2.160230732204541
                },
                {
                    "x": 1.37,
                    "y": 5.55,
                    "heading": -1.0069552420553066e-27,
                    "angularVelocity": 1.1648400062686725e-28,
                    "velocityX": 3.5683524527238305e-18,
                    "velocityY": -3.7625683513175114e-19,
                    "moduleForcesX": [
                        -2.4849187439719036,
                        -2.4849187439719054,
                        -2.4849187439719036,
                        -2.4849187439719054
                    ],
                    "moduleForcesY": [
                        -154.32312288746527,
                        -154.32312288746527,
                        -154.32312288746527,
                        -154.32312288746527
                    ],
                    "timestamp": 2.2274285578050126
                },
                {
                    "x": 1.4396212332223604,
                    "y": 5.55,
                    "heading": -1.033434132469797e-18,
                    "angularVelocity": -1.1307069156466772e-17,
                    "velocityX": 0.7617438551207997,
                    "velocityY": 2.232400239168374e-16,
                    "moduleForcesX": [
                        154.37037255784222,
                        154.37037255784222,
                        154.37037255784222,
                        154.37037255784222
                    ],
                    "moduleForcesY": [
                        4.56329983810574e-14,
                        4.56329983810574e-14,
                        4.500043000306157e-14,
                        4.500043000306157e-14
                    ],
                    "timestamp": 2.3188257285919294
                },
                {
                    "x": 1.5788532938974829,
                    "y": 5.55,
                    "heading": -2.445479586950617e-18,
                    "angularVelocity": -1.5449553216894226e-17,
                    "velocityX": 1.5233738580347056,
                    "velocityY": 5.005404794211493e-16,
                    "moduleForcesX": [
                        154.3472999626692,
                        154.3472999626692,
                        154.3472999626692,
                        154.3472999626692
                    ],
                    "moduleForcesY": [
                        5.687756285909679e-14,
                        5.687756285909678e-14,
                        5.551448162985057e-14,
                        5.551448162985057e-14
                    ],
                    "timestamp": 2.410222899378846
                },
                {
                    "x": 1.7876752181591855,
                    "y": 5.55,
                    "heading": -3.2742995207268864e-18,
                    "angularVelocity": -9.068332486184232e-18,
                    "velocityX": 2.2847744898860105,
                    "velocityY": 8.912035870682571e-16,
                    "moduleForcesX": [
                        154.30081701942044,
                        154.30081701942044,
                        154.30081701942044,
                        154.30081701942044
                    ],
                    "moduleForcesY": [
                        8.036314333981318e-14,
                        8.036314333981319e-14,
                        7.797567112353147e-14,
                        7.797567112353147e-14
                    ],
                    "timestamp": 2.501620070165763
                },
                {
                    "x": 2.0660228870998614,
                    "y": 5.55,
                    "heading": -1.46184942238607e-18,
                    "angularVelocity": 1.9830483629143113e-17,
                    "velocityX": 3.045473580244782,
                    "velocityY": 1.678819108938091e-15,
                    "moduleForcesX": [
                        154.15864689118214,
                        154.15864689118214,
                        154.15864689118214,
                        154.15864689118214
                    ],
                    "moduleForcesY": [
                        1.617107490567823e-13,
                        1.6171074905678222e-13,
                        1.5751598503768994e-13,
                        1.5751598503768988e-13
                    ],
                    "timestamp": 2.5930172409526797
                },
                {
                    "x": 2.278865580672497,
                    "y": 5.55,
                    "heading": -8.003110148052815e-18,
                    "angularVelocity": -7.156961937181624e-17,
                    "velocityX": 2.3287667631294195,
                    "velocityY": -7.160088221382619e-16,
                    "moduleForcesX": [
                        -145.24344059893778,
                        -145.24344059893775,
                        -145.24344059893778,
                        -145.24344059893775
                    ],
                    "moduleForcesY": [
                        -4.89105437373935e-13,
                        -4.891054373739876e-13,
                        -4.815370625831441e-13,
                        -4.815370625831839e-13
                    ],
                    "timestamp": 2.6844144117395965
                },
                {
                    "x": 2.422175371607708,
                    "y": 5.55,
                    "heading": -9.684348074617433e-18,
                    "angularVelocity": -1.839485742509456e-17,
                    "velocityX": 1.5679893557025242,
                    "velocityY": -1.8245572084218385e-16,
                    "moduleForcesX": [
                        -154.1745181514525,
                        -154.1745181514525,
                        -154.1745181514525,
                        -154.1745181514525
                    ],
                    "moduleForcesY": [
                        1.1074091627157395e-13,
                        1.1074091627157395e-13,
                        1.0551233072941124e-13,
                        1.0551233072941126e-13
                    ],
                    "timestamp": 2.7758115825265133
                },
                {
                    "x": 2.495893500373499,
                    "y": 5.55,
                    "heading": -6.959776614999655e-18,
                    "angularVelocity": 2.9810238513606827e-17,
                    "velocityX": 0.8065690450928414,
                    "velocityY": 2.2123390931133395e-17,
                    "moduleForcesX": [
                        -154.30480499679868,
                        -154.30480499679868,
                        -154.30480499679868,
                        -154.30480499679868
                    ],
                    "moduleForcesY": [
                        4.36379428968666e-14,
                        4.36379428968666e-14,
                        3.927957193372926e-14,
                        3.927957193372926e-14
                    ],
                    "timestamp": 2.86720875331343
                },
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 1.8818415464583972e-27,
                    "angularVelocity": 7.614870961660943e-17,
                    "velocityX": 0.04493027072003014,
                    "velocityY": 1.2891400289168172e-16,
                    "moduleForcesX": [
                        -154.34907753313465,
                        -154.34907753313465,
                        -154.34907753313465,
                        -154.34907753313465
                    ],
                    "moduleForcesY": [
                        2.359559388832931e-14,
                        2.359559388832931e-14,
                        1.968747677439979e-14,
                        1.968747677439979e-14
                    ],
                    "timestamp": 2.958605924100347
                },
                {
                    "x": 2.4324774095937527,
                    "y": 5.55,
                    "heading": -8.96970653505497e-18,
                    "angularVelocity": -9.671436771895221e-17,
                    "velocityX": -0.7280510917643342,
                    "velocityY": 1.8969580746431772e-16,
                    "moduleForcesX": [
                        -154.37235524053338,
                        -154.37235524053338,
                        -154.37235524053338,
                        -154.37235524053338
                    ],
                    "moduleForcesY": [
                        1.4000453528230638e-14,
                        1.4000453528230638e-14,
                        1.0277053751999068e-14,
                        1.0277053751999068e-14
                    ],
                    "timestamp": 3.05135022621054
                },
                {
                    "x": 2.2932756055525148,
                    "y": 5.55,
                    "heading": -1.3875572717887803e-17,
                    "angularVelocity": -5.2896685538061574e-17,
                    "velocityX": -1.5009202816130598,
                    "velocityY": 2.1142439936996937e-16,
                    "moduleForcesX": [
                        -154.3499532075769,
                        -154.3499532075769,
                        -154.3499532075769,
                        -154.3499532075769
                    ],
                    "moduleForcesY": [
                        6.07902618560733e-15,
                        6.0790261856073294e-15,
                        2.5998218985372146e-15,
                        2.599821898537215e-15
                    ],
                    "timestamp": 3.144094528320733
                },
                {
                    "x": 2.0824155448691126,
                    "y": 5.55,
                    "heading": -1.5004894135758333e-17,
                    "angularVelocity": -1.2176720221904246e-17,
                    "velocityX": -2.2735635061749786,
                    "velocityY": 1.507115397101871e-16,
                    "moduleForcesX": [
                        -154.3048256078443,
                        -154.3048256078443,
                        -154.3048256078443,
                        -154.3048256078443
                    ],
                    "moduleForcesY": [
                        -1.047520362468227e-14,
                        -1.0475203624682273e-14,
                        -1.3774765634877826e-14,
                        -1.377476563487783e-14
                    ],
                    "timestamp": 3.236838830430926
                },
                {
                    "x": 1.7999613087834285,
                    "y": 5.55,
                    "heading": -1.3106687599303158e-17,
                    "angularVelocity": 2.0467096005256368e-17,
                    "velocityX": -3.045515785434343,
                    "velocityY": -1.9917241016973886e-16,
                    "moduleForcesX": [
                        -154.16683670038222,
                        -154.16683670038222,
                        -154.16683670038222,
                        -154.16683670038222
                    ],
                    "moduleForcesY": [
                        -6.841878855706457e-14,
                        -6.841878855706457e-14,
                        -7.133208261666759e-14,
                        -7.133208261666759e-14
                    ],
                    "timestamp": 3.329583132541119
                },
                {
                    "x": 1.5850200390735407,
                    "y": 5.55,
                    "heading": -7.576401757667204e-18,
                    "angularVelocity": 5.962938654851992e-17,
                    "velocityX": -2.317568463176397,
                    "velocityY": 1.4370734709356713e-15,
                    "moduleForcesX": [
                        145.37859265691122,
                        145.37859265691122,
                        145.37859265691122,
                        145.37859265691122
                    ],
                    "moduleForcesY": [
                        3.3553032131992507e-13,
                        3.3553032131992437e-13,
                        3.180200556461095e-13,
                        3.180200556461503e-13
                    ],
                    "timestamp": 3.422327434651312
                },
                {
                    "x": 1.4416800042949793,
                    "y": 5.55,
                    "heading": -2.790066263870318e-18,
                    "angularVelocity": 5.1607865755700685e-17,
                    "velocityX": -1.5455400657201972,
                    "velocityY": 7.3937834860252e-16,
                    "moduleForcesX": [
                        154.18203828982857,
                        154.18203828982857,
                        154.18203828982857,
                        154.18203828982857
                    ],
                    "moduleForcesY": [
                        -1.3928170804066623e-13,
                        -1.3928170804066623e-13,
                        -1.3939212422013664e-13,
                        -1.3939212422013667e-13
                    ],
                    "timestamp": 3.515071736761505
                },
                {
                    "x": 1.3700000000000006,
                    "y": 5.55,
                    "heading": -1.8632873347038555e-27,
                    "angularVelocity": 3.00834250485048e-17,
                    "velocityX": -0.7728777150084444,
                    "velocityY": 3.2823370815585337e-16,
                    "moduleForcesX": [
                        154.30864529734765,
                        154.30864529734765,
                        154.30864529734765,
                        154.30864529734765
                    ],
                    "moduleForcesY": [
                        -8.269437406748706e-14,
                        -8.269437406748706e-14,
                        -8.152528133701402e-14,
                        -8.1525281337014e-14
                    ],
                    "timestamp": 3.607816038871698
                },
                {
                    "x": 1.3700000000000003,
                    "y": 5.55,
                    "heading": -7.424614519415032e-28,
                    "angularVelocity": 5.772258052547392e-28,
                    "velocityX": 8.502572699783664e-17,
                    "velocityY": 1.8919071970797282e-18,
                    "moduleForcesX": [
                        154.35165576995226,
                        154.35165576995226,
                        154.35165576995226,
                        154.35165576995226
                    ],
                    "moduleForcesY": [
                        -6.615686018910019e-14,
                        -6.615686018910019e-14,
                        -6.419079079667922e-14,
                        -6.419079079667923e-14
                    ],
                    "timestamp": 3.700560340981891
                },
                {
                    "x": 1.355400038076707,
                    "y": 5.623148978875948,
                    "heading": 2.6312966140354392e-18,
                    "angularVelocity": 2.781371590371771e-17,
                    "velocityX": -0.15432671019505761,
                    "velocityY": 0.773210322283126,
                    "moduleForcesX": [
                        -30.214695277940866,
                        -30.214695277940862,
                        -30.214695277940866,
                        -30.214695277940862
                    ],
                    "moduleForcesY": [
                        151.3821829284788,
                        151.3821829284788,
                        151.3821829284788,
                        151.3821829284788
                    ],
                    "timestamp": 3.795164586124343
                },
                {
                    "x": 1.3277507851028318,
                    "y": 5.769727434315867,
                    "heading": 8.070982617515028e-18,
                    "angularVelocity": 5.749936018276876e-17,
                    "velocityX": -0.292262286246194,
                    "velocityY": 1.5493856033543394,
                    "moduleForcesX": [
                        -27.00557403902902,
                        -27.005574039029018,
                        -27.00557403902902,
                        -27.005574039029018
                    ],
                    "moduleForcesY": [
                        151.96267431704433,
                        151.96267431704433,
                        151.96267431704433,
                        151.96267431704433
                    ],
                    "timestamp": 3.889768831266795
                },
                {
                    "x": 1.2902462026460755,
                    "y": 5.990207516288094,
                    "heading": -3.2877642098418882e-18,
                    "angularVelocity": -1.2006591112674267e-16,
                    "velocityX": -0.39643657005407057,
                    "velocityY": 2.3305516749299953,
                    "moduleForcesX": [
                        -20.395654369061646,
                        -20.39565436906164,
                        -20.395654369061646,
                        -20.395654369061642
                    ],
                    "moduleForcesY": [
                        152.93979107212522,
                        152.93979107212522,
                        152.93979107212522,
                        152.93979107212522
                    ],
                    "timestamp": 3.984373076409247
                },
                {
                    "x": 1.253082209844347,
                    "y": 6.285167516659329,
                    "heading": -1.0889670179494026e-17,
                    "angularVelocity": -8.035479508658261e-17,
                    "velocityX": -0.39283641813146597,
                    "velocityY": 3.117830494044953,
                    "moduleForcesX": [
                        0.7048520192046327,
                        0.7048520192046397,
                        0.7048520192046327,
                        0.7048520192046398
                    ],
                    "moduleForcesY": [
                        154.13656902441852,
                        154.13656902441852,
                        154.13656902441852,
                        154.13656902441852
                    ],
                    "timestamp": 4.078977321551699
                },
                {
                    "x": 1.2887562379555728,
                    "y": 6.566387178844854,
                    "heading": -1.3929288006698836e-17,
                    "angularVelocity": -3.21298165383851e-17,
                    "velocityX": 0.3770869695904216,
                    "velocityY": 2.972590307781815,
                    "moduleForcesX": [
                        150.73865384629738,
                        150.73865384629738,
                        150.73865384629738,
                        150.73865384629738
                    ],
                    "moduleForcesY": [
                        -28.435699591584903,
                        -28.435699591584903,
                        -28.43569959158491,
                        -28.43569959158491
                    ],
                    "timestamp": 4.173581566694152
                },
                {
                    "x": 1.3581524912696752,
                    "y": 6.781165920435746,
                    "heading": -1.5047332228787025e-17,
                    "angularVelocity": -1.1818114321480408e-17,
                    "velocityX": 0.7335426989518333,
                    "velocityY": 2.270286510583688,
                    "moduleForcesX": [
                        69.78831615809253,
                        69.78831615809253,
                        69.78831615809253,
                        69.78831615809253
                    ],
                    "moduleForcesY": [
                        -137.49982227971424,
                        -137.49982227971424,
                        -137.49982227971424,
                        -137.49982227971424
                    ],
                    "timestamp": 4.268185811836604
                },
                {
                    "x": 1.4545793580948214,
                    "y": 6.926453394734346,
                    "heading": -1.5294101332785155e-17,
                    "angularVelocity": -2.6084332215657092e-18,
                    "velocityX": 1.0192657494385604,
                    "velocityY": 1.5357394806101425,
                    "moduleForcesX": [
                        55.93999180976783,
                        55.93999180976783,
                        55.93999180976783,
                        55.93999180976783
                    ],
                    "moduleForcesY": [
                        -143.8125302474774,
                        -143.8125302474774,
                        -143.8125302474774,
                        -143.8125302474774
                    ],
                    "timestamp": 4.3627900569790565
                },
                {
                    "x": 1.5755275932388548,
                    "y": 7.001303847562083,
                    "heading": -1.5261698766656e-17,
                    "angularVelocity": 3.4250799506754805e-19,
                    "velocityX": 1.278465199547891,
                    "velocityY": 0.7911954977815666,
                    "moduleForcesX": [
                        50.74709615311768,
                        50.74709615311768,
                        50.74709615311768,
                        50.74709615311768
                    ],
                    "moduleForcesY": [
                        -145.7697733186317,
                        -145.7697733186317,
                        -145.7697733186317,
                        -145.7697733186317
                    ],
                    "timestamp": 4.457394302121509
                },
                {
                    "x": 1.7196888923645015,
                    "y": 7.005264472961425,
                    "heading": -1.532893088548826e-17,
                    "angularVelocity": -7.106658059442718e-19,
                    "velocityX": 1.5238354146656552,
                    "velocityY": 0.04186519741668885,
                    "moduleForcesX": [
                        48.03955368902218,
                        48.03955368902218,
                        48.03955368902218,
                        48.03955368902218
                    ],
                    "moduleForcesY": [
                        -146.7068575452075,
                        -146.7068575452075,
                        -146.7068575452075,
                        -146.7068575452075
                    ],
                    "timestamp": 4.5519985472639615
                },
                {
                    "x": 1.8319400144724136,
                    "y": 7.008348411910517,
                    "heading": -1.559180720428348e-17,
                    "angularVelocity": -4.66595893321494e-18,
                    "velocityX": 1.992418778999629,
                    "velocityY": 0.05473885481119319,
                    "moduleForcesX": [
                        154.05100878013155,
                        154.05100878013155,
                        154.05100878013155,
                        154.05100878013155
                    ],
                    "moduleForcesY": [
                        4.232331019971307,
                        4.232331019971307,
                        4.2323310199713085,
                        4.2323310199713085
                    ],
                    "timestamp": 4.608337667980718
                },
                {
                    "x": 1.9705351767616364,
                    "y": 7.012156115665394,
                    "heading": -1.638749628127327e-17,
                    "angularVelocity": -1.4123207288261423e-17,
                    "velocityX": 2.460016424227504,
                    "velocityY": 0.06758543098381681,
                    "moduleForcesX": [
                        153.72694473044075,
                        153.72694473044075,
                        153.72694473044075,
                        153.72694473044075
                    ],
                    "moduleForcesY": [
                        4.223427823940159,
                        4.223427823940159,
                        4.223427823940162,
                        4.2234278239401615
                    ],
                    "timestamp": 4.664676788697475
                },
                {
                    "x": 2.1291923636340364,
                    "y": 7.016514994837031,
                    "heading": -1.170975174065067e-17,
                    "angularVelocity": 8.302832074838524e-17,
                    "velocityX": 2.8161104549295524,
                    "velocityY": 0.0773686049084868,
                    "moduleForcesX": [
                        117.06912541706265,
                        117.06912541706265,
                        117.06912541706265,
                        117.06912541706265
                    ],
                    "moduleForcesY": [
                        3.2163066954706494,
                        3.216306695470649,
                        3.216306695470643,
                        3.216306695470643
                    ],
                    "timestamp": 4.721015909414232
                },
                {
                    "x": 2.2615090915793856,
                    "y": 7.020150207592719,
                    "heading": -7.802035539698466e-18,
                    "angularVelocity": 6.936058046186702e-17,
                    "velocityX": 2.3485763757321534,
                    "velocityY": 0.06452377512158781,
                    "moduleForcesX": [
                        -153.70604682438034,
                        -153.70604682438034,
                        -153.70604682438034,
                        -153.70604682438034
                    ],
                    "moduleForcesY": [
                        -4.22285368387596,
                        -4.222853683875959,
                        -4.222853683875955,
                        -4.222853683875955
                    ],
                    "timestamp": 4.777355030130989
                },
                {
                    "x": 2.3674271499402413,
                    "y": 7.023060154677944,
                    "heading": -4.585973042179734e-18,
                    "angularVelocity": 5.708396892739286e-17,
                    "velocityX": 1.8800090774020453,
                    "velocityY": 0.05165055911754935,
                    "moduleForcesX": [
                        -154.04572693640085,
                        -154.04572693640085,
                        -154.04572693640085,
                        -154.04572693640085
                    ],
                    "moduleForcesY": [
                        -4.23218590887309,
                        -4.23218590887309,
                        -4.232185908873086,
                        -4.232185908873086
                    ],
                    "timestamp": 4.833694150847746
                },
                {
                    "x": 2.4469273124948634,
                    "y": 7.0252443078797775,
                    "heading": -1.986398065659751e-18,
                    "angularVelocity": 4.6141536280313216e-17,
                    "velocityX": 1.4111005202539975,
                    "velocityY": 0.03876796751582772,
                    "moduleForcesX": [
                        -154.15791885177958,
                        -154.15791885177958,
                        -154.15791885177958,
                        -154.15791885177958
                    ],
                    "moduleForcesY": [
                        -4.2352682212020225,
                        -4.2352682212020225,
                        -4.235268221202019,
                        -4.235268221202019
                    ],
                    "timestamp": 4.890033271564503
                },
                {
                    "x": 2.5,
                    "y": 7.026702404022217,
                    "heading": -3.438534587992231e-28,
                    "angularVelocity": 3.5257866328722674e-17,
                    "velocityX": 0.9420219348355255,
                    "velocityY": 0.025880704630685803,
                    "moduleForcesX": [
                        -154.21381717974805,
                        -154.21381717974805,
                        -154.21381717974805,
                        -154.21381717974805
                    ],
                    "moduleForcesY": [
                        -4.236803947772728,
                        -4.236803947772728,
                        -4.236803947772724,
                        -4.236803947772724
                    ],
                    "timestamp": 4.94637239228126
                },
                {
                    "x": 2.53210907867651,
                    "y": 6.96980101509482,
                    "heading": 3.266206432577654e-18,
                    "angularVelocity": 3.1809628528238515e-17,
                    "velocityX": 0.31271062667667593,
                    "velocityY": -0.5541631751324954,
                    "moduleForcesX": [
                        -113.51887443569449,
                        -113.51887443569449,
                        -113.51887443569449,
                        -113.51887443569449
                    ],
                    "moduleForcesY": [
                        -104.63172598429988,
                        -104.63172598429988,
                        -104.63172598429988,
                        -104.63172598429988
                    ],
                    "timestamp": 5.0490522372815025
                },
                {
                    "x": 2.4995859140310914,
                    "y": 6.85336833731298,
                    "heading": 1.041979541925881e-17,
                    "angularVelocity": 6.966896494987299e-17,
                    "velocityX": -0.316743413906968,
                    "velocityY": -1.1339389709997125,
                    "moduleForcesX": [
                        -113.54462134977045,
                        -113.54462134977045,
                        -113.54462134977045,
                        -113.54462134977045
                    ],
                    "moduleForcesY": [
                        -104.58336743472813,
                        -104.58336743472813,
                        -104.58336743472813,
                        -104.58336743472813
                    ],
                    "timestamp": 5.151732082281745
                },
                {
                    "x": 2.402406256567741,
                    "y": 6.677450114449195,
                    "heading": 7.416570377924785e-18,
                    "angularVelocity": -2.924840778749713e-17,
                    "velocityX": -0.9464336205654498,
                    "velocityY": -1.713269267826222,
                    "moduleForcesX": [
                        -113.58722237504455,
                        -113.58722237504455,
                        -113.58722237504455,
                        -113.58722237504456
                    ],
                    "moduleForcesY": [
                        -104.50300569809355,
                        -104.50300569809355,
                        -104.50300569809355,
                        -104.50300569809355
                    ],
                    "timestamp": 5.254411927281987
                },
                {
                    "x": 2.2405225293338105,
                    "y": 6.442137040103663,
                    "heading": -2.0088509690916196e-17,
                    "angularVelocity": -2.678724119195026e-16,
                    "velocityX": -1.5765871796233015,
                    "velocityY": -2.2917162988074224,
                    "moduleForcesX": [
                        -113.67080460541746,
                        -113.67080460541746,
                        -113.67080460541746,
                        -113.67080460541746
                    ],
                    "moduleForcesY": [
                        -104.34367701105367,
                        -104.34367701105367,
                        -104.34367701105367,
                        -104.34367701105367
                    ],
                    "timestamp": 5.35709177228223
                },
                {
                    "x": 2.0137977094057193,
                    "y": 6.147696507246088,
                    "heading": -3.997451214026001e-17,
                    "angularVelocity": -1.9366993672888655e-16,
                    "velocityX": -2.2080752062510576,
                    "velocityY": -2.867559187083492,
                    "moduleForcesX": [
                        -113.91152371241454,
                        -113.91152371241452,
                        -113.91152371241454,
                        -113.91152371241452
                    ],
                    "moduleForcesY": [
                        -103.87392643689103,
                        -103.87392643689103,
                        -103.87392643689103,
                        -103.87392643689101
                    ],
                    "timestamp": 5.459771617282472
                },
                {
                    "x": 1.7564864322013167,
                    "y": 5.908505984085154,
                    "heading": -1.7466876160840354e-17,
                    "angularVelocity": 2.1920209690764283e-16,
                    "velocityX": -2.5059570084616727,
                    "velocityY": -2.329478810167743,
                    "moduleForcesX": [
                        -53.73367118437245,
                        -53.733671184372426,
                        -53.73367118437245,
                        -53.73367118437243
                    ],
                    "moduleForcesY": [
                        97.06210257867504,
                        97.06210257867504,
                        97.06210257867502,
                        97.06210257867502
                    ],
                    "timestamp": 5.562451462282715
                },
                {
                    "x": 1.56329680959263,
                    "y": 5.7292240976102535,
                    "heading": 7.078292272822575e-20,
                    "angularVelocity": 1.70799473419029e-16,
                    "velocityX": -1.8814755963954874,
                    "velocityY": -1.746028020140396,
                    "moduleForcesX": [
                        112.64762937760918,
                        112.64762937760916,
                        112.64762937760916,
                        112.64762937760916
                    ],
                    "moduleForcesY": [
                        105.24628449066579,
                        105.24628449066579,
                        105.24628449066579,
                        105.24628449066579
                    ],
                    "timestamp": 5.665131307282957
                },
                {
                    "x": 1.4344441668896928,
                    "y": 5.609734949043847,
                    "heading": -1.9043687495722428e-18,
                    "angularVelocity": -1.9236088687556218e-17,
                    "velocityX": -1.2548971290633824,
                    "velocityY": -1.1637059694206053,
                    "moduleForcesX": [
                        113.02590853757094,
                        113.02590853757093,
                        113.02590853757093,
                        113.02590853757093
                    ],
                    "moduleForcesY": [
                        105.04267585750539,
                        105.04267585750539,
                        105.04267585750539,
                        105.04267585750539
                    ],
                    "timestamp": 5.767811152283199
                },
                {
                    "x": 1.3700000000000006,
                    "y": 5.55,
                    "heading": 7.703727413096477e-30,
                    "angularVelocity": 1.8546681323454854e-17,
                    "velocityX": -0.6276223624001882,
                    "velocityY": -0.5817592444117132,
                    "moduleForcesX": [
                        113.15151110532118,
                        113.15151110532118,
                        113.15151110532118,
                        113.15151110532118
                    ],
                    "moduleForcesY": [
                        104.97497239886617,
                        104.9749723988662,
                        104.9749723988662,
                        104.97497239886619
                    ],
                    "timestamp": 5.870490997283442
                },
                {
                    "x": 1.3700000000000003,
                    "y": 5.55,
                    "heading": 1.0808931491308944e-29,
                    "angularVelocity": 1.3550997950829137e-28,
                    "velocityX": -2.688106827751949e-16,
                    "velocityY": 1.4850201598032413e-16,
                    "moduleForcesX": [
                        113.2142124683121,
                        113.2142124683121,
                        113.2142124683121,
                        113.2142124683121
                    ],
                    "moduleForcesY": [
                        104.94115354635986,
                        104.94115354635987,
                        104.94115354635987,
                        104.94115354635987
                    ],
                    "timestamp": 5.973170842283684
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.37,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8450873512373731,
                    "isStopPoint": false,
                    "x": 1.9706519842147827,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.177362049827731,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.8242416042021818,
                    "isStopPoint": false,
                    "x": 1.4834885597229004,
                    "y": 5.0189995765686035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.2274285578050126,
                    "isStopPoint": true,
                    "x": 1.37,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.958605924100347,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.700560340981891,
                    "isStopPoint": true,
                    "x": 1.37,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.5519985472639615,
                    "isStopPoint": false,
                    "x": 1.719688892364502,
                    "y": 7.005264472961425,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 4.94637239228126,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 7.026702404022217,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 5.973170842283684,
                    "isStopPoint": true,
                    "x": 1.37,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7,
                        8
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}