{
  "samples": [
    {
      "x": 1.3703281879425049,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.1980817094030746e-18,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 1.5024171494715077,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3059018046326951,
      "velocityY": 0,
      "moduleForcesX": [
        175.36531085927209,
        175.36531085927209,
        175.36531085927209,
        175.36531085927209
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.10114769813504862
    },
    {
      "x": 1.7665317849613056,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.611177914666531,
      "velocityY": 0,
      "moduleForcesX": [
        175.28128836428627,
        175.28128836428627,
        175.28128836428627,
        175.28128836428627
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.20229539627009724
    },
    {
      "x": 2.1037964029820895,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.334377590783879,
      "velocityY": 0,
      "moduleForcesX": [
        97.11613504609004,
        97.11613504609004,
        97.11613504609004,
        97.11613504609004
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.30344309440514583
    },
    {
      "x": 2.367911038470483,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.6111779146665306,
      "velocityY": 0,
      "moduleForcesX": [
        -97.1161350460901,
        -97.1161350460901,
        -97.1161350460901,
        -97.1161350460901
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4045907925401945
    },
    {
      "x": 2.5000000000000004,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3059018046326947,
      "velocityY": 0,
      "moduleForcesX": [
        -175.28128836428627,
        -175.28128836428627,
        -175.28128836428627,
        -175.28128836428627
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5057384906752431
    },
    {
      "x": 2.5,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.091723346900264e-18,
      "velocityY": 0,
      "moduleForcesX": [
        -175.36531085927209,
        -175.36531085927209,
        -175.36531085927209,
        -175.36531085927209
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6068861888102918
    }
  ],
  "eventMarkers": []
}