{
  "samples": [
    {
      "x": 1.370328187942505,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 9.785791609953361e-17,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 1.464489182998399,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.94737135700774,
      "velocityY": 0,
      "moduleForcesX": [
        175.36875355603988,
        175.36875355603988,
        175.36875355603988,
        175.36875355603988
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.0993918534262664
    },
    {
      "x": 1.652789500546832,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.894524662307505,
      "velocityY": 0,
      "moduleForcesX": [
        175.32838981057606,
        175.32838981057606,
        175.32838981057606,
        175.32838981057606
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.1987837068525328
    },
    {
      "x": 1.9351640939712524,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.841023521442629,
      "velocityY": 0,
      "moduleForcesX": [
        175.20724469827778,
        175.20724469827778,
        175.20724469827778,
        175.20724469827778
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.2981755602787992
    },
    {
      "x": 2.2175386873956735,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.84102352144263,
      "velocityY": 0,
      "moduleForcesX": [
        2.2489666843054822e-13,
        2.2489666843054822e-13,
        2.2489666843054822e-13,
        2.2489666843054822e-13
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.3975674137050656
    },
    {
      "x": 2.405839004944106,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.8945246623075054,
      "velocityY": 0,
      "moduleForcesX": [
        -175.2072446982779,
        -175.2072446982779,
        -175.2072446982779,
        -175.2072446982779
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.496959267131332
    },
    {
      "x": 2.4999999999999996,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9473713570077402,
      "velocityY": 0,
      "moduleForcesX": [
        -175.3283898105761,
        -175.3283898105761,
        -175.3283898105761,
        -175.3283898105761
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5963511205575984
    },
    {
      "x": 2.5,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.2517492911228962e-16,
      "velocityY": 0,
      "moduleForcesX": [
        -175.3687535560399,
        -175.3687535560399,
        -175.3687535560399,
        -175.3687535560399
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6957429739838649
    }
  ],
  "eventMarkers": []
}