{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.55
    },
    "rotation": -2.29959703999356e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreSubwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteMid.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSubwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteMid.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSubwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteMid.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSubwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}