{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7070891857147217,
      "y": 6.776917934417725
    },
    "rotation": 59.93139976160897
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp-NAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NAmp-AmpPillar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpPillar-N1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1-AmpPillar.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpPillar-N2.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N2-AmpPillar.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpPillar-N3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3-AmpPillar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}