{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6603158116340637,
      "y": 6.7013092041015625
    },
    "rotation": 59.98868115019719
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinupShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreSubwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1 N123.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1 N123.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1 N123.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1 N123.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1 N123.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1 N123.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1 N123.7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1 N123.8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}