{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.370328187942505,
      "y": 5.55
    },
    "rotation": 4.3173366328218174e-29
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinupShooter"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid-NSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NSource-SourceScore.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceScore-NMid.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NMid-NAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NAmp-AmpPillar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpPillar-N3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3-AmpPillar.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpPillar-N2.1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N2-AmpPillar.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpPillar-N1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}