{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3703281879425049,
      "y": 5.55
    },
    "rotation": 8.807459163736695e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid-NSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NSource-SourceScore.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceScore-NMid.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NMid-NAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NSource-6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}