{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6459840536117554,
      "y": 4.393726348876953
    },
    "rotation": -60.0001403060998
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinupShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreSubwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source N531.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source N531.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source N531.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source N531.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source N531.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source N531.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}