{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6824525770633568,
        "y": 4.38330055645707
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6775001047036502,
        "y": 2.726693946863577
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 4.9690092262746814,
        "y": 3.6810368282658277
      },
      "prevControl": {
        "x": 3.8268929066695754,
        "y": 2.8772600579806307
      },
      "nextControl": {
        "x": 5.489642924867519,
        "y": 4.047438450914279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5660728237233466,
        "y": 4.7522380216765185
      },
      "prevControl": {
        "x": 6.151007197616545,
        "y": 4.208699701774752
      },
      "nextControl": {
        "x": 6.975076915752882,
        "y": 5.287838618381865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6856,
        "y": 5.772568106150476
      },
      "prevControl": {
        "x": 6.441996165555435,
        "y": 5.839740966518971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.44655963618020944,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}