{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.577165782548069,
        "y": 0.9542305508745892
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 7.3755999999999995,
        "y": 4.104994390408703
      },
      "prevControl": {
        "x": 2.953045729738644,
        "y": 4.623845826395357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}