{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1752,
        "y": 2.9277091364453764
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.968448494128576,
        "y": 0.3132207151725746
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 7.545600000000001,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 6.347227033407039,
        "y": 2.7607128151257188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}