{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9951999999999996,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9951999999999996,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 7.6856,
        "y": 7.430215592853061
      },
      "prevControl": {
        "x": 6.306869145782908,
        "y": 7.673323041586764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}