{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2952,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6562005084968463,
        "y": 5.062520861510224
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.72
      },
      "prevControl": {
        "x": 1.8528739808145098,
        "y": 6.548498207910347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}