{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2952,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3093533619720303,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.8921593547661386,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}