{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2952,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4019146827057596,
        "y": 6.300610655788335
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.5951999999999997,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.567463958051048,
        "y": 6.310348848455705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}