{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2952,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4588103146671325,
        "y": 2.623227386255057
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 7.6856,
        "y": 0.7750255176436278
      },
      "prevControl": {
        "x": 5.832033799049241,
        "y": 0.5504093176517296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}