{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2952,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7098147984603678,
        "y": 1.1939000801078534
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 6.264188851034879,
        "y": 1.9086857628045029
      },
      "prevControl": {
        "x": 5.474693598534361,
        "y": 1.3493138126071096
      },
      "nextControl": {
        "x": 7.024657882501213,
        "y": 2.4474920999531444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545600000000001,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 6.942943046307068,
        "y": 2.493872374891608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}