{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5951999999999997,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.168158929041904,
        "y": 4.450647836521938
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.2952,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.6843222700594869,
        "y": 3.982920800954296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}