{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5951999999999997,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.25280794795610995,
        "y": 4.1874228469690635
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 2.2952,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.7622278113984464,
        "y": 4.051088149625884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}