{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5951999999999997,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.706244249482885,
        "y": 7.081168141611457
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 7.6856,
        "y": 7.430215592853061
      },
      "prevControl": {
        "x": 6.643906760192072,
        "y": 7.459455583205354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}