{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6856,
        "y": 0.7750255176436278
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.6856,
        "y": 0.7750255176436278
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 3.1752,
        "y": 2.9277091364453764
      },
      "prevControl": {
        "x": 5.0020905011419154,
        "y": 0.7612043754757987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}