{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.545600000000001,
        "y": 2.4475648380683346
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0110622066851938,
        "y": 0.043705216070591614
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 2.2952,
        "y": 4.11
      },
      "prevControl": {
        "x": -0.13530350716060147,
        "y": 4.144115980539861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}