{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.3755999999999995,
        "y": 4.104994390408703
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.731247809196008,
        "y": 3.760249162344028
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.136469927480871,
        "y": 4.282005063949093
      },
      "prevControl": {
        "x": 5.390080911886644,
        "y": 3.9407451250748897
      },
      "nextControl": {
        "x": 4.370869969930045,
        "y": 5.312199380366644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6415811787732717,
        "y": 4.859358141017587
      },
      "prevControl": {
        "x": 2.9527885852577382,
        "y": 4.880415794549424
      },
      "nextControl": {
        "x": 1.8626583632230513,
        "y": 4.80665281834167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9933788164017303,
        "y": 4.894771741113217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}