{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.3755999999999995,
        "y": 4.104994390408703
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587605721795295,
        "y": 7.779528460565351
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.266188579136855
      },
      "prevControl": {
        "x": 4.553265402869564,
        "y": 6.387888735148403
      },
      "nextControl": {
        "x": 1.823572994714199,
        "y": 6.174014151112526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.72
      },
      "prevControl": {
        "x": 1.9143007611235556,
        "y": 6.875677304980761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}