{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.3755999999999995,
        "y": 4.104994390408703
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.47461627176426,
        "y": 3.885538874275726
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.647943576277569,
        "y": 6.439235167733867
      },
      "prevControl": {
        "x": 7.419260804097211,
        "y": 6.457228634276356
      },
      "nextControl": {
        "x": 3.914290320727332,
        "y": 6.421624300882864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5951999999999997,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.2872146238440623,
        "y": 5.350294922812069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}