{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6856,
        "y": 5.772568106150476
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7277867186165485,
        "y": 6.825759179296137
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 2.5951999999999997,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.1073987271752324,
        "y": 7.054329650325967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.15,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}