{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6856,
        "y": 7.430215592853061
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.739808768573788,
        "y": 7.203028132908118
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 2.5951999999999997,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.862827400069615,
        "y": 6.99352004722528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.15,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}